# How this website is made

- [How this website is made](#how-this-website-is-made)
  - [Introduction](#introduction)
  - [Writing and Consuming](#writing-and-consuming)
  - [Hosting](#hosting)
  - [Deployment](#deployment)
    - [CI/CD](#cicd)
      - [Stages](#stages)
      - [Environment Variables](#environment-variables)
      - [Cache](#cache)
      - [Preprocessor Template](#preprocessor-template)
      - [Deployment](#deployment-1)
  - [In the future](#in-the-future)
    - [Nix](#nix)
    - [Preprocessors](#preprocessors)

## Introduction

This website doesn't have any moving parts, in other words this is a static website. I currently use [mdBook](https://rust-lang.github.io/mdBook/) to generate its contents from [Markdown](https://commonmark.org/) files.

I have previously used [neuron](https://neuron.zettel.page/), but the workflow wasn't that great for me. The lack of a search mechanism did not fit my use case as I'm used to just *grep* some keyword among my notes. However `mdBook` fulfills this requirement quite gracefully. I just need to hit `s` and type what I want.

Unfortunately the change wasn't as smooth as I expected. `neuron` used *wikilinks* to form relationships (called *Folgezettel Links*) between notes. Although `mdbook` doesn't support this kind of linking we can build one using the so called [preprocessors](https://rust-lang.github.io/mdBook/for_developers/preprocessors.html). I don't know [Rust](https://www.rust-lang.org/) so I asked a [friend](https://github.com/leovano) for help.

## Writing and Consuming

All texts are written in Markdown so one doesn't need much to write them. I tend to use VS Code to edit the notes as I already work with it. The web interface combined with the `s` shortcut is the main way to navigate through the notes, but I also like to use `ripgrep` with `fzf`.

## Hosting

I use [GitLab Pages](https://about.gitlab.com/stages-devops-lifecycle/pages/) with a custom domain to serve this website. This choice was made because I wanted to use [GitLab's CI/CD](https://docs.gitlab.com/ee/ci/) functionality.

## Deployment

### CI/CD

You can get the `.gitlab-ci.yml` source code [here](https://gitlab.com/ratsclub/wiki/-/blob/master/.gitlab-ci.yml).

#### Stages

First I define the stages needed. I just want to build the preprocessor before generating my website.

```yml
{{#include ../.gitlab-ci.yml:1:3}}
```

#### Environment Variables

Both stages need Rust's toolchain in order to work. So I make `$CARGO_HOME` available on their `$PATH`.

```yml
{{#include ../.gitlab-ci.yml:5:6}}
```

#### Cache

Rust is known for its compile time. It does take a lot of time if you don't make use of its [Incremental Compilation](https://doc.rust-lang.org/edition-guide/rust-2018/the-compiler/incremental-compilation-for-faster-compiles.html).

```yml
{{#include ../.gitlab-ci.yml:8:15}}
```

As said earlier in this text I use a custom preprocessor made in Rust and I need to build it in order to use it. Here's the part that GitLab's CI makes its entry. 

#### Preprocessor Template

Even though I only use one preprocessor at the moment I may use more in the future. The project structure of a preprocessor is always the same so I made a template to save some typing.

```yml
{{#include ../.gitlab-ci.yml:17:26}}
```

The preprocessors currently live in the same repository as my website, so I need to `cd` inside their directory in order to build them.

```yml
{{#include ../.gitlab-ci.yml:28:32}}
```

#### Deployment

Now I have everything I need to generate and deploy my website[^1]. So I just need to download the `mdbook` binary and run the command `mdbook build -d public`.

```yml
{{#include ../.gitlab-ci.yml:34:46}}
```

[^1]: Something that slipt my mind is that you need a job called `pages` in order to make GitLab recognize it as a web page.

## In the future

### Nix

I want to take advantage of [[d7gp96dg]] reproducibility and wrap the preprocessors and mdbook in a nix derivation to make sure everything works correctly. This will also make caching a lot easier as I'll only need to cache the nix store directory (`/nix`).

### Preprocessors

Currently I only use one preprocessor that adds support for wikilinks, as mentioned earlier. I want to extend it a bit and add support to link headers inside other notes.

---
**Resources**

- [neuron](https://neuron.zettel.page/)
- [mdBook](https://rust-lang.github.io/mdBook/)
- [GitLab CI/CD](https://docs.gitlab.com/ee/ci/)
- [Incremental Compilation](https://doc.rust-lang.org/edition-guide/rust-2018/the-compiler/incremental-compilation-for-faster-compiles.html)

[//begin]: # "Autogenerated link references for markdown compatibility"
[d7gp96dg]: d7gp96dg "Nix"
[//end]: # "Autogenerated link references"